# kotlin-graphql-boilerplate

./: .gitignore  LICENSE  README.md  build.gradle  configuration.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ca/nexapp/: Application.kt  Configuration.kt
src/main/kotlin/ca/nexapp/monitoring/: PingResource.kt  VersionResponse.kt
src/main/kotlin/ca/nexapp/users/: User.kt  UserRepository.kt
src/main/kotlin/ca/nexapp/users/api/: UserFiller.kt  UserResource.kt
src/main/kotlin/ca/nexapp/users/persistence/: UserInMemoryRepository.kt
src/main/kotlin/ca/nexapp/users/usecases/: UserAlreadyRegisteredException.kt  UserRegistrationUseCase.kt
src/test/kotlin/ca/nexapp/users/: UserRepositoryTest.kt
src/test/kotlin/ca/nexapp/users/persistence/: UserInMemoryRepositoryTest.kt
src/test/kotlin/ca/nexapp/users/usecases/: UserRegistrationUseCaseTest.kt
src/test/kotlin/uat/: AcceptanceTestRunner.kt
src/test/kotlin/uat/authentication/: AuthenticationSteps.kt
src/test/resources/: uat_config.yml
src/test/resources/features/: authentication.feature
