plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'ca.nexapp'
version '1.0'
mainClassName = 'ca.nexapp.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'io.dropwizard:dropwizard-core:1.3.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(group: 'com.google.truth', name: 'truth', version: '0.46')
    testImplementation "io.mockk:mockk:1.9.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    args = ['server', 'configuration.yml']
}