plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'ca.nexapp'
version '1.0'
mainClassName = 'ca.nexapp.Application'

sourceCompatibility = 1.8

ext {
    dropwizard_version = "1.3.12"
    cucumber_version = "4.5.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile(group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizard_version)
    testCompile(group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizard_version)
    testCompile(group: 'io.dropwizard', name: 'dropwizard-client', version: dropwizard_version)

    compile(group: 'com.smoketurner.dropwizard', name: 'graphql-core', version: '1.3.12-4')
    compile(group: 'com.expedia', name: 'graphql-kotlin', version: '0.4.2')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(group: 'com.google.truth', name: 'truth', version: '0.46')
    testImplementation "io.mockk:mockk:1.9.3"

    testCompile(group: 'io.cucumber', name: 'cucumber-junit', version: cucumber_version)
    testCompile(group: 'io.cucumber', name: 'cucumber-java8', version: cucumber_version)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run {
    args = ['server', 'configuration.yml']
}